<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Frontend/Styles/style.css">
    <title>Home</title>
</head>
<body>

    <div clas="container">

    <div class="jumbotron">
        <h1>Tasks Manager</h1><br/>
        <a class="button" href="newTask.html">Add Task</a>
    </div>


<ul id="myList" type="none">
    <h2 style="color: green; margin: 20px;">Tasks to be done:</h2>
    <li>Submit NodeJs Project</li>
    <li class="checked">Send Email to get CodingBlock's Course</li>
    <li>Start MVC Project</li>
</ul>
  
<footer class="jumbotron">
    <p><span style="color: red;">Copyright</span> © 1999-2020 Snigdha_Goyal. All rights reserved.</p>
</footer>
</div>

<!-- <script type="text/javascript" src="Scripts/script.js"></script> -->
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
</html>


